<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="CACHE-CONTROL" CONTENT="NO-CACHE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta name="rating" content="general" />
    <meta name="Keywords" content="elbow,foodWarmer" />
    <meta name="Author" content="bestelbow" />
    <meta name="description" content="Chin Ching Enterprise Co., Ltd.  has been specializing in the design and manufacturing of stainless steel products automatic welding, stamping & compression in Taiwan since 1982." />
    <meta name="copyright" content="2020 © Chin Ching Enterprise Co., Ltd. All Rights Reserved" />


    <meta property="fb:app_id" content="">
    <meta property="fb:pages" content="Chin Ching Enterprise Co., Ltd." />
    <meta property="og:title" content="Chin Ching Enterprise Co., Ltd." />
    <meta property="og:type" content="website" />
    <meta property="og:rich_attachment" content="true"/>
    <meta property="og:site_name" content="Chin Ching Enterprise Co., Ltd." />
    <meta property="og:image" content="img/meta.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="720" />
    <meta property="og:url" content="//www.bestelbow.com/" />
    <meta property="og:description" content="Chin Ching Enterprise Co., Ltd." />

    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">

    <!-- /meta data -->
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
	<link rel="stylesheet" href="css/stylesheet.css">

	 <title>Chin Ching Enterprise Co., Ltd.</title>
</head>
<body id="home">
	<header>
		<div class="bg"></div>
		<div class="wrap">
			<nav>
				<a href="./index.html" class="active">Home</a>
				<a href="./product.html">Products</a>
				<a href="./service.html">Service</a>
			</nav>
			<h3 class="orangeBar">Chin Ching Enterprise Co., Ltd.</h3>
		</div>
	</header>
	<section>
		<div class="wrap">
			<article>
				<h4><span class="orangeTxt">COMPANY</span> PROFILE</h4>
				<p>Chin Ching Enterprise Co., Ltd.  has been specializing in the design and manufacturing of stainless steel products automatic welding, stamping & compression in Taiwan since 1982.</p>
				<p>Our team of highly dedicated and experienced professionals, along with modernized manufacturing capabilities, has established the company as a reliable manufacturer of stainless steel elbow and high vacuum thermo pot of the highest quality and the role model among peers. Our aim is to develop and produce highest quality products for industrial parts & accessories.</p>
				<p>We heartily welcome your prototypes, samples, drawings 2D in .DWG, .DXF, .PDF file and 3D in .IGES and/or .IGS file formation with detailed dimensions, tolerance, specifications, technical data and required stainless steel material, piece volume (mm3) and quantity each per shipment for cost estimation, mold fabrication, welding, assembly and package, just like the turn-key production for total solution in one stop. </p>
				<p class="orangeBar">In order to achieve 100% customer satisfaction and maintain a high level of quality control, our company had invested a considerable amount of capital into the precise manufacturing facilities. In addition, from making of the mold to production of the product, all procedures of manufacturing are supervised restrictively and are done in our factory. </p>
			</article>
			<div class="aside">
				<!-- Slider -->
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="./img/factoryOutlook.jpg"></div>
						<div class="swiper-slide"><img src="./img/factoryOutlook1.jpg"></div>
					</div>
				  	<!-- Add Pagination -->
				  	<div class="swiper-pagination"></div>
				</div>
				<div class="right">
					<h6>Established: MAY 1st, 1982</h6>
					<ul>
						<li class="mobileHide pcHide"><i class="far fa-arrow-alt-circle-right orangeTxt"></i>Established: MAY 1st, 1982</li>
						<li><i class="far fa-arrow-alt-circle-right orangeTxt"></i>Total Capital: US$650,000.00</li>
						<li><i class="far fa-arrow-alt-circle-right orangeTxt"></i>Total Area: 2,000Sq. Meter</li>
						<li><i class="far fa-arrow-alt-circle-right orangeTxt"></i>Total Employee: 20 Persons</li>
						<li><i class="far fa-arrow-alt-circle-right orangeTxt"></i>Production Capacity : 50,000pcs/YEAR</li>
						<li><i class="far fa-arrow-alt-circle-right orangeTxt"></i>Lead Time for Producing Product:  45 days</li>
						<li><i class="far fa-arrow-alt-circle-right orangeTxt"></i>Terms of Payment: T/T 50% deposit with order and rest after sight the copy of B/L.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="facilities">
			<div class="left">
				<!-- <div class="marquee-container">
					<div class="marquee-wrapper">
						<div class="marquee-slide"><img src="./img/facili1.jpg"></div>
						<div class="marquee-slide"><img src="./img/facili2.jpg"></div>
						<div class="marquee-slide"><img src="./img/facili3.jpg"></div>
						<div class="marquee-slide"><img src="./img/facili4.jpg"></div>
						<div class="marquee-slide"><img src="./img/facili5.jpg"></div>
						<div class="marquee-slide"><img src="./img/facili6.jpg"></div>
					</div>
				</div> -->
				<div id="marquee">
					<img src="./img/facili1.jpg">
					<img src="./img/facili2.jpg">
					<img src="./img/facili3.jpg">
					<img src="./img/facili4.jpg">
					<img src="./img/facili5.jpg">
					<img src="./img/facili6.jpg">
				</div>
			</div>
			<div class="right">
				<div class="txt">
					<h4>Main <span class="orangeTxt">Facilities</span></h4>
					<ul>
						<li>1. ARC-WELDING TIG PULSE-300A<span class="right">20 UNITS</span></li>
						<li>2. WELDING MACHINE<span class="right">12 UNITS</span></li>
						<li>3. VACUUM SYSTEM <span class="nowrap">(600/min~ 6000/min)</span><span class="right">2 UNITS</span></li>
						<li>4. 50~100T Oil Hydraulic compressor<span class="right">10 UNITS</span></li>
						<li>5. Super Precision Surface and Form Grinder</li>
						<li>6. CNC Vertical Machining Center</li>
					</ul>
				</div>
			</div>
	</section>
	<footer>
		<div class="wrap">
			<div class="ftblock ftblock1">
				<div class="icon mobileHide"></div>
				<div class="txt">
					<h6 class="orangeTxt">Contact Info</h6>
					<p class="half"><b>Tel:</b> <a href="tel:+886-5-239-4020">+886-5-239-4020</a></p>
					<p class="half"><b>Fax:</b> +886-5-239-3352</p>
					<p class=""><b>Address:</b> NO. 14, Alley 24, Lane 521, Wu Fong South Road, Chiayi City, 600, Taiwan, R.O.C.</p>
				</div>
			</div>
			<div class="ftblock ftblock2">
				<div class="icon mobileHide"></div>
				<div class="txt">
					<h6 class="orangeTxt">E-mail</h6>
					<p class=""><b>Marketing:</b> <a href="mailto:sales@bestelbow.com">sales@bestelbow.com</a> / <a href="mailto:info@bestelbow.com">info@bestelbow.com</a></p>
					<p class=""><b>Attn:</b> Mr. Su/ President</p>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright © Chin Ching Enterprise Co., Ltd. <br class="pchide"/>All Rights Reserved.</p>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js" type="text/javascript"></script>
	<script src="./js/script.js"></script>
	<script type="text/javascript">
		$("#marquee").marquee({ 
	    	delayBeforeStart: 0,
	    	direction: 'left',
	    	duplicated: true,
	    	speed: 60,
	    	gap: 0,
	    	pauseOnHover: false
		}); 
	</script>
</body>
</html>